<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.OnlinePeopleController">
    <children>
        <ImageView fitHeight="595.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@dashboardscrolltab.png" />
            </image>
        </ImageView>
        <Pane prefHeight="595.0" prefWidth="346.0">
         <children>
                <Label fx:id="Label" alignment="CENTER" layoutX="93.0" layoutY="14.0" prefHeight="29.0" prefWidth="160.0" text="Username">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
         </children></Pane>
        <ListView fx:id="listview" layoutX="13.0" layoutY="55.0" opacity="0.61" prefHeight="520.0" prefWidth="306.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0">
            <opaqueInsets>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </opaqueInsets>
        </ListView>
    </children>
</AnchorPane>
